* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: #262626;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

h3, h4 {
    font-size: 2rem;
    font-weight: bold;
    align-self: center;
    justify-content: center;
    text-align: center;
}

:root {
	--grid-gutter: 10px;
	--grid-border: 12px;
    --bp-sm: 576px;
	--bp-md: 768px;
	--bp-lg: 992px;
	--bp-xl: 1200px;
	--bp-xxl: 1400px;
}

img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: 100%;
}

@media screen and (min-width: 576px) {
    :root {
        --grid-border: 23px;
    }

    .hero h1, .hero h3 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 768px) {
    :root {
        --grid-gutter: 14px;
        --grid-border: 25px;
    }

    .hero h1, .hero h3 {
        font-size: 4rem;
    }
}

@media screen and (min-width: 992px) {
    :root {
        --grid-gutter: 17px;
        --grid-border: 30px;
    }

    .hero h1, .hero h3 {
        font-size: 6rem;
    }
}

@media screen and (min-width: 1200px) {
    :root {
        --grid-gutter: 20px;
        --grid-border: 40px;
    }

    .hero h1, .hero h3 {
        font-size: 8rem;
    }
}

@media screen and (min-width: 1400px) {
    :root {
        --grid-border: 50px;
    }
}

.grid-container {
	display: grid;
	column-gap: var(--grid-gutter);
	grid-template-columns:
		calc(var(--grid-border) - var(--grid-gutter))
		repeat(12, 1fr)
		calc(var(--grid-border) - var(--grid-gutter));
}

main {
    width: 100%;
    margin: 0 auto;
    max-width: var(--bp-xxl);
}

header {
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    background: #262626;
    color: white;
    font-size: 2rem;
}

header img {
    height: 1.8rem;
    width: auto;
}

.hero {
    position: relative;
    grid-template-areas:
        'i i i i i i i i i i i i i i';
}

.hero:after {
    content: '';
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, rebeccapurple, dodgerblue);
    opacity: 0.7;
}

.hero h1, .hero h3 {
    grid-area: i;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    z-index: 5;
    font-size: 2rem;
    color: black;
    text-align: center;
    background-color: white;
    mix-blend-mode: screen;
}

.hero > img {
    grid-area: i;
    aspect-ratio: 16/5;
}

.teaser {
    grid-template-areas:
        'i i i i i i i i i i i . . .'
        '. t t t t t t t t t t t t .';
}

.teaser img {
    grid-area: i;
    aspect-ratio: 1 / 1;
}

.teaser h3 {
    grid-area: t;
    background: #262626;
    color: white;
    margin: 4rem 0;
}

.teaser-left {
    background: #f5f5f7;
}

.teaser-right {
    grid-template-areas:
        '. . . i i i i i i i i i i i'
        '. t t t t t t t t t t t t .';
}

.price h3 {
    background-color: #f5f5f7;
}

.faq {
    background-color: white;
}

.faq .content {
    grid-area: t;
    margin-top: 3rem;
}

.faq .content h4 {
    color: #262626;
    margin-bottom: 2rem;
}

details {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

details[open] {
	z-index: 1;
}

summary {
    position: relative;
	padding-right: 2rem;
	cursor: pointer;
	list-style: none;
	display: flex;
}

summary::-webkit-details-marker {
	display: none;
}

summary:after {
	content: '';
	display: block;
	position: absolute;
	top: calc(50% - .5rem);
	right: .5rem;
	width: .5rem;
	height: .5rem;
	border-bottom: 1px solid currentColor;
	border-left: 1px solid currentColor;
	border-bottom-left-radius: 2px;
	transform: rotate(45deg) translate(50%, 0%);
	transform-origin: center center;
	transition: transform ease-in-out 100ms;
}

summary:focus {
	outline: none;
}

details[open] summary:after {
	transform: rotate(-45deg) translate(0%, 0%);
}

details p {
    padding: .5rem 0;
    font-size: 14px;
    line-height: 1.5;
}

.rent {
    background-color: #f5f5f7;
    padding: 4rem 0;
    grid-template-areas:
        '. h h h h h h h h h h h h .'
        '. . t t t t t t t t t t . .';
}

.rent h3 {
    grid-area: h;
    color: #262626;
    margin-bottom: 3rem;
}

.rent p {
    grid-area: t;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

strong.mail, strong.mail code {
    color: dodgerblue;
}

/* MEDIA QUERIES */

@media screen and (min-width: 576px) {
    .hero h1, .hero h3 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 768px) {
    h3, h4 {
        font-size: 3rem;
    }

    .hero h1, .hero h3 {
        font-size: 4rem;
    }

    .teaser {
        grid-template-areas:
            'i i i i i i i i i . . . . .'
            '. . t t t t t t t t t t . .';
    }

    .teaser-right {
        grid-template-areas:
            '. . . . . i i i i i i i i i'
            '. . t t t t t t t t t t . .';
    }
}

@media screen and (min-width: 992px) {
    .hero h1, .hero h3 {
        font-size: 6rem;
    }

    header {
        padding: 1rem 1rem;
    }
    
    header img {
        height: 2rem;
    }

    .teaser {
        grid-template-areas:
            'i i i i i i i . . . . . . .'
            '. . t t t t t t t t t t . .';
    }

    .teaser-right {
        grid-template-areas:
            '. . . . . . . i i i i i i i'
            '. . t t t t t t t t t t . .';
    }
}

@media screen and (min-width: 1200px) {
    h3, h4 {
        font-size: 4rem;
    }

    .hero h1, .hero h3 {
        font-size: 8rem;
    }

    .teaser {
        grid-template-areas:
            'i i i i i i t t t t t t t .';
    }

    .teaser-right {
        grid-template-areas:
            '. t t t t t t t i i i i i i';
    }

    details {
        font-size: 1.5rem;
    }

    details p {
        font-size: 18px;
    }

    .rent {
        padding: 6rem 0;
        grid-template-areas:
            '. . . h h h h h h h h . . .'
            '. . . . t t t t t t . . . .';
    }
}

@media screen and (min-width: 1400px) {

}